# spring-boot-simple-rest-api

./: README.md
com.divit.spring-boot-simple-rest-api/: .gitignore  .project  DockerFile  pom.xml
com.divit.spring-boot-simple-rest-api/src/main/java/com/divit/springboot/application/: Application.java
com.divit.spring-boot-simple-rest-api/src/main/java/com/divit/springboot/application/controller/: ApiRestController.java
com.divit.spring-boot-simple-rest-api/src/main/java/com/divit/springboot/application/model/: Candidate.java
com.divit.spring-boot-simple-rest-api/src/main/java/com/divit/springboot/application/util/: CandidatesUtil.java
com.divit.spring-boot-simple-rest-api/src/main/java/com/divit/srpingboot/application/util/: CandidatesUtil.java
com.divit.spring-boot-simple-rest-api/src/main/resources/: application.properties
spring-boot-simple-rest-api/src/main/java/com/divit/springboot/application/: Application.java
